<!DOCTYPE html>
<html>
  <head>
    <title>Tikonnium Falcon Controller</title>

    <script>
      window.addEventListener('load', (e) => {
        // dynamically add "TIKONNIUM FALCON to stats screen"
        stats = document.getElementById('statScreen');
        stats.innerHTML = '';
        const splashText = 'Tikonnium Falcon...';
        let text = '';

        for (let i=0; i < splashText.length; i++) {
          setTimeout(function(){
            text += splashText[i];
            stats.innerHTML = text;
          }, 125*i)

          if (i+1 == splashText.length) {
            setTimeout(function(){
              stats.innerHTML = text + '<br/><br/>';
            }, 125*(i+1))
          }
        }
      });

      function sendControl(control) {
        if (control.value) {
          // control sends a specific value
          console.log(control.id, control.value);

        } else if (!control.value) {
          // button press
          console.log(control.id);
        }
      }

      // set value to 0 throttle if it is near 0
      function resetThrottle(control){
        if (control.value < 22 && control.value > -22) {
          control.value = 0;
          console.log(control.id, control.value);
        }
      }
    </script>



    <style>
      * {margin:0; padding:0;}
      html, body {width:100%; height:100dvh; overflow:hidden; box-sizing:border-box;}

      /* POSITIONING */
      #controller {position:relative; width:100%; height:100%;}
      #viewer, #stats, #controls {position:absolute;}
      /* #viewer {background-image:url('/home/talibytes/Projects/RaspiPico/tikonnium-falcon/IMG_6524.JPEG');background-size:cover; background-position: center; z-index:1; inset:0;} */
      #stats {bottom:0; left:50%; transform:translateX(-50%); width:60%; height:34dvh; z-index:2;}
      #controls {position:absolute; bottom:0; width:100%; height:34dvh; z-index:3;}

      #control1, #control2 {position:absolute; bottom:0; width:20%; height:100%; color:white; text-align:center;}
      #control1 {left:0;} #control2 {right:0;}

      /* INDIVIDUAL STYLING */
      #stats, #control1, #control2 {background:rgba(19, 31, 46, 0.5);}
      #statScreen {width:calc(100%-18px); height:100%; background:#333; border:2px solid limegreen; padding:9px; border-radius:7px; color:limegreen; overflow-y:scroll;}


      /* CONTROLS */
      .controlTable {
        display:table; width:96%; height:90%; margin:auto; margin-top:5%; border-collapse:collapse; overflow:hidden;

        & tbody {height:100%;}
        & tr th, & tr td {padding:3px; width:84px;}
      }
      .throttleRange {
        position:relative; writing-mode:vertical-lr;
        width:17px; height:30%;
        appearance:none; border-radius:999px;
        background:#ffffff; outline:none; opacity:0.7;
        transition: opacity .2s; &:hover {opacity:1;}
        transform:rotate(180deg); /*  so up is increased throttle and down is decreased  */

        /* slider position styles */
        &::-moz-range-thumb, &::-webkit-slider-thumb {
          width:45px; height:45px;
          cursor:pointer; border-radius:999px;
          
        }
        &#lThrottle {&::-moz-range-thumb, &::-webkit-slider-thumb {background-color:#04AA6D;}}
        &#rThrottle {&::-moz-range-thumb, &::-webkit-slider-thumb {background-color:#d8c200;}}
      }
      
      .tikoBtn {
        display:block; width:100%; max-width:84px; margin:auto; height:100%; max-height:84px;
        border-radius:999px; font-weight:bold; font-size:2rem; opacity:.7;
        color:#2d2f33; background:#fff;
        transition: opacity .2s;
        &:hover {opacity:1;}
      }
    </style>
  </head>



  <body>
    <!-- contains everything -->
    <div id="controller">
      <!-- viewer will show camera view if a camera is ever added -->
      <div id="viewer">&nbsp;</div>

      <!-- stats shows import output from the bot -->
      <div id="stats"><div id="statScreen">&nbsp;</div></div>

      <!-- controls for the bot -->
      <div id="controls">

        <!-- left hand side controls -->
        <div id="control1">
          <table class="controlTable">
            <tbody>
              <tr style="height:13%;">
                <td rowspan="4" style="width:17%;"><input type="range" min="-100" max="100" value="0" class="throttleRange" id="lThrottle" onchange="resetThrottle(this)" oninput="sendControl(this)"/></td>
                <td><button style="color:#6500d8;" class="tikoBtn" id="lB" onmousedown="sendControl(this)">LB</button></td>
                <td><button style="color:#6500d8;" class="tikoBtn" id="lT" onmousedown="sendControl(this)">LT</button></td>
                <td><button style="color:#6500d8;" class="tikoBtn" id="m1" onmousedown="sendControl(this)">M1</button></td>
              </tr>
              <tr style="height:29%;">
                <td>&nbsp;</td>
                <td><button class="tikoBtn" id="lUp" onmousedown="sendControl(this)">&uarr;</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr style="height:29%;">
                <td><button class="tikoBtn" id="lLeft" onmousedown="sendControl(this)">&larr;</button></td>
                <td>&nbsp;</td>
                <td><button class="tikoBtn" id="lRight" onmousedown="sendControl(this)">&rarr;</button></td>
              </tr>
              <tr style="height:29%;">
                <td>&nbsp;</td>
                <td><button class="tikoBtn" id="lDown" onmousedown="sendControl(this)">&darr;</button></td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- right hand side controls -->
        <div id="control2">
          <table class="controlTable">
            <tbody>
              <tr style="height:13%;">
                <td><button style="color:#6500d8;" class="tikoBtn" id="m2" onmousedown="sendControl(this)">M2</button></td>
                <td><button style="color:#6500d8;" class="tikoBtn" id="rt" onmousedown="sendControl(this)">RT</button></td>
                <td><button style="color:#6500d8;" class="tikoBtn" id="rB" onmousedown="sendControl(this)">RB</button></td>
                <td rowspan="4" style="width:17%;"><input type="range" min="-100" max="100" value="0" class="throttleRange" id="rThrottle" onchange="resetThrottle(this)" oninput="sendControl(this)"/></td>
              </tr>
              <tr style="height:29%;">
                <td>&nbsp;</td>
                <td><button class="tikoBtn" id="rUp" onmousedown="sendControl(this)">X</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr style="height:29%;">
                <td><button class="tikoBtn" id="rLeft" onmousedown="sendControl(this)">Y</button></td>
                <td>&nbsp;</td>
                <td><button style="color:#04AA6D;"class="tikoBtn" id="rRight" onmousedown="sendControl(this)">A</button></td>
              </tr>
              <tr style="height:29%;">
                <td>&nbsp;</td>
                <td><button style="color:#b30101;" class="tikoBtn" id="rDown" onmousedown="sendControl(this)">B</button></td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
